{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IssueManagerConnection": "Server=db;Database=IssueManager;User Id=sa;Password=Password@977;"
  }
}
